  0: input_layer_1                  → (256, 256)
  1: rescaling_1                    → (256, 256)
  2: conv                           → (128, 128)
  3: conv_bn                        → (128, 128)
  4: activation_20                  → (128, 128)
  5: expanded_conv_depthwise        → (128, 128)
  6: expanded_conv_depthwise_bn     → (128, 128)
  7: re_lu_19                       → (128, 128)
  8: expanded_conv_project          → (128, 128)
  9: expanded_conv_project_bn       → (128, 128)
 10: expanded_conv_add              → (128, 128)
 11: expanded_conv_1_expand         → (128, 128)
 12: expanded_conv_1_expand_bn      → (128, 128)
 13: re_lu_20                       → (128, 128)
 15: expanded_conv_1_depthwise      → (64, 64)
 16: expanded_conv_1_depthwise_bn   → (64, 64)
 17: re_lu_21                       → (64, 64)
 18: expanded_conv_1_project        → (64, 64)
 19: expanded_conv_1_project_bn     → (64, 64)
 20: expanded_conv_2_expand         → (64, 64)
 21: expanded_conv_2_expand_bn      → (64, 64)
 22: re_lu_22                       → (64, 64)
 23: expanded_conv_2_depthwise      → (64, 64)
 24: expanded_conv_2_depthwise_bn   → (64, 64)
 25: re_lu_23                       → (64, 64)
 26: expanded_conv_2_project        → (64, 64)
 27: expanded_conv_2_project_bn     → (64, 64)
 28: expanded_conv_2_add            → (64, 64)
 29: expanded_conv_3_expand         → (64, 64)
 30: expanded_conv_3_expand_bn      → (64, 64)
 31: re_lu_24                       → (64, 64)
 33: expanded_conv_3_depthwise      → (32, 32)
 34: expanded_conv_3_depthwise_bn   → (32, 32)
 35: re_lu_25                       → (32, 32)
 41: expanded_conv_3_squeeze_excite_mul → (32, 32)
 42: expanded_conv_3_project        → (32, 32)
 43: expanded_conv_3_project_bn     → (32, 32)
 44: expanded_conv_4_expand         → (32, 32)
 45: expanded_conv_4_expand_bn      → (32, 32)
 46: re_lu_27                       → (32, 32)
 47: expanded_conv_4_depthwise      → (32, 32)
 48: expanded_conv_4_depthwise_bn   → (32, 32)
 49: re_lu_28                       → (32, 32)
 55: expanded_conv_4_squeeze_excite_mul → (32, 32)
 56: expanded_conv_4_project        → (32, 32)
 57: expanded_conv_4_project_bn     → (32, 32)
 58: expanded_conv_4_add            → (32, 32)
 59: expanded_conv_5_expand         → (32, 32)
 60: expanded_conv_5_expand_bn      → (32, 32)
 61: re_lu_30                       → (32, 32)
 62: expanded_conv_5_depthwise      → (32, 32)
 63: expanded_conv_5_depthwise_bn   → (32, 32)
 64: re_lu_31                       → (32, 32)
 70: expanded_conv_5_squeeze_excite_mul → (32, 32)
 71: expanded_conv_5_project        → (32, 32)
 72: expanded_conv_5_project_bn     → (32, 32)
 73: expanded_conv_5_add            → (32, 32)
 74: expanded_conv_6_expand         → (32, 32)
 75: expanded_conv_6_expand_bn      → (32, 32)
 76: activation_21                  → (32, 32)
 78: expanded_conv_6_depthwise      → (16, 16)
 79: expanded_conv_6_depthwise_bn   → (16, 16)
 80: activation_22                  → (16, 16)
 81: expanded_conv_6_project        → (16, 16)
 82: expanded_conv_6_project_bn     → (16, 16)
 83: expanded_conv_7_expand         → (16, 16)
 84: expanded_conv_7_expand_bn      → (16, 16)
 85: activation_23                  → (16, 16)
 86: expanded_conv_7_depthwise      → (16, 16)
 87: expanded_conv_7_depthwise_bn   → (16, 16)
 88: activation_24                  → (16, 16)
 89: expanded_conv_7_project        → (16, 16)
 90: expanded_conv_7_project_bn     → (16, 16)
 91: expanded_conv_7_add            → (16, 16)
 92: expanded_conv_8_expand         → (16, 16)
 93: expanded_conv_8_expand_bn      → (16, 16)
 94: activation_25                  → (16, 16)
 95: expanded_conv_8_depthwise      → (16, 16)
 96: expanded_conv_8_depthwise_bn   → (16, 16)
 97: activation_26                  → (16, 16)
 98: expanded_conv_8_project        → (16, 16)
 99: expanded_conv_8_project_bn     → (16, 16)
100: expanded_conv_8_add            → (16, 16)
101: expanded_conv_9_expand         → (16, 16)
102: expanded_conv_9_expand_bn      → (16, 16)
103: activation_27                  → (16, 16)
104: expanded_conv_9_depthwise      → (16, 16)
105: expanded_conv_9_depthwise_bn   → (16, 16)
106: activation_28                  → (16, 16)
107: expanded_conv_9_project        → (16, 16)
108: expanded_conv_9_project_bn     → (16, 16)
109: expanded_conv_9_add            → (16, 16)
110: expanded_conv_10_expand        → (16, 16)
111: expanded_conv_10_expand_bn     → (16, 16)
112: activation_29                  → (16, 16)
113: expanded_conv_10_depthwise     → (16, 16)
114: expanded_conv_10_depthwise_bn  → (16, 16)
115: activation_30                  → (16, 16)
121: expanded_conv_10_squeeze_excite_mul → (16, 16)
122: expanded_conv_10_project       → (16, 16)
123: expanded_conv_10_project_bn    → (16, 16)
124: expanded_conv_11_expand        → (16, 16)
125: expanded_conv_11_expand_bn     → (16, 16)
126: activation_31                  → (16, 16)
127: expanded_conv_11_depthwise     → (16, 16)
128: expanded_conv_11_depthwise_bn  → (16, 16)
129: activation_32                  → (16, 16)
135: expanded_conv_11_squeeze_excite_mul → (16, 16)
136: expanded_conv_11_project       → (16, 16)
137: expanded_conv_11_project_bn    → (16, 16)
138: expanded_conv_11_add           → (16, 16)
139: expanded_conv_12_expand        → (16, 16)
140: expanded_conv_12_expand_bn     → (16, 16)
141: activation_33                  → (16, 16)
143: expanded_conv_12_depthwise     → (8, 8)
144: expanded_conv_12_depthwise_bn  → (8, 8)
145: activation_34                  → (8, 8)
151: expanded_conv_12_squeeze_excite_mul → (8, 8)
152: expanded_conv_12_project       → (8, 8)
153: expanded_conv_12_project_bn    → (8, 8)
154: expanded_conv_13_expand        → (8, 8)
155: expanded_conv_13_expand_bn     → (8, 8)
156: activation_35                  → (8, 8)
157: expanded_conv_13_depthwise     → (8, 8)
158: expanded_conv_13_depthwise_bn  → (8, 8)
159: activation_36                  → (8, 8)
165: expanded_conv_13_squeeze_excite_mul → (8, 8)
166: expanded_conv_13_project       → (8, 8)
167: expanded_conv_13_project_bn    → (8, 8)
168: expanded_conv_13_add           → (8, 8)
169: expanded_conv_14_expand        → (8, 8)
170: expanded_conv_14_expand_bn     → (8, 8)
171: activation_37                  → (8, 8)
172: expanded_conv_14_depthwise     → (8, 8)
173: expanded_conv_14_depthwise_bn  → (8, 8)
174: activation_38                  → (8, 8)
180: expanded_conv_14_squeeze_excite_mul → (8, 8)
181: expanded_conv_14_project       → (8, 8)
182: expanded_conv_14_project_bn    → (8, 8)
183: expanded_conv_14_add           → (8, 8)
184: conv_1                         → (8, 8)
185: conv_1_bn                      → (8, 8)
186: activation_39                  → (8, 8)